# ecommerce-mvc-aspnet-core

./: Database + Data.sql  Ecommerce.sln  README.md
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: IdentityDbContext.cs
Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
ecommerce/: Dockerfile  Startup.cs  appsettings.json  ecommerce.csproj  ecommerce.db  libman.json
ecommerce/Areas/Identity/: IdentityHostingStartup.cs
ecommerce/Areas/Identity/Data/: IdentityDbContext.cs
ecommerce/Areas/Identity/Pages/: _ViewImports.cshtml
ecommerce/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ecommerce/Components/: ShoppingCartSummary.cs
ecommerce/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs
ecommerce/Migrations/: 20201120010434_InitialMigration.Designer.cs  20201120010434_InitialMigration.cs  20201120011518_seedDataAdded.Designer.cs  20201120011518_seedDataAdded.cs  20201120023746_shoppingCartAdded.Designer.cs  20201120023746_shoppingCartAdded.cs  20201120030139_newShoppingCardUpdate.Designer.cs  20201120030139_newShoppingCardUpdate.cs  20201120040524_fix.Designer.cs  20201120040524_fix.cs  20201120162534_initial.Designer.cs  20201120162534_initial.cs  20201208191637_Initial.Designer.cs  20201208191637_Initial.cs  AppDbContextModelSnapshot.cs
ecommerce/Migrations/IdentityDb/: 20201208182641_AddIdentity.Designer.cs  20201208182641_AddIdentity.cs  IdentityDbContextModelSnapshot.cs
ecommerce/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  MockCategoryRepository.cs  MockProductRepository.cs  Product.cs  ProductRepository.cs  ShoppingCart.cs  ShoppingCartItems.cs
ecommerce/Properties/: launchSettings.json
ecommerce/ViewModels/: CategoryListViewModel.cs  HomeViewModel.cs  ProductListViewModel.cs  ShoppingCartViewModel.cs
ecommerce/Views/: _ViewImports.cshtml
ecommerce/Views/Category/: Create.cshtml  Edit.cshtml  List.cshtml
ecommerce/Views/Home/: Index.cshtml
ecommerce/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
ecommerce/Views/Shared/: _Carousel.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductCard.cshtml
ecommerce/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
ecommerce/Views/ShoppingCart/: Index.cshtml
ecommerce/wwwroot/css/: site.css
